.wrapper {
  display: grid;
  grid-template-areas: "nome modelo preco quantidade acoes";
  width: 100%;
  height: 40px;
  grid-template-columns: 200px;
  /* background-color: aqua; */
}
.nome {
  grid-area: nome;
  text-align: left;
  /* background-color:aquamarine */
}
.modelo {
  grid-area: modelo;
  display: flex;
  align-items: left;
  /* justify-content: center; */
  /* background-color: blue; */
}
.preco {
  grid-area: preco;
  align-items: left;
  /* background-color: blueviolet; */
}
.quantidade {
  grid-area: quantidade;
  align-items: left;
  /* justify-content: center; */
  /* background-color: brown; */
}
.acoes {
  grid-area: acoes;
  align-items: left;
}

.hr {
  border: 0;
  border-top: 1px solid #ccc;
}
